<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trump VS Potus!</title>	

    

    <style type="text/css">    
    
    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
      filter: alpha(opacity=60);
    }
    body {
    background-image: url({{u}});
    background-repeat: no-repeat;
    background-size: contain;
    }
    
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #000000;
    }
      #banner
      {
        width:1920px;
        height:1080px;
        text-align:center;
        background-image:url({{u}});
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
      

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>  

  <body style="background:url({{u}});background-size: contain; background-size: 1920px 1080px;background-repeat: no-repeat;">
    <div id="banner">
        <div class="transbox">
            <h1>{{r}}</h1>
          </div>
    </div>
  </body>
</html>